# dapr_java_demo

./: .gitignore  README.md  pom.xml
components/bindings/: rabbit_bindings.yaml
demo-api/: pom.xml
demo-consumer/: README.md  pom.xml
demo-consumer/src/main/java/com/example/demo/demos/consumer/: DaprConfig.java  DemoConsumerApplication.java  OpenFeignConfiguration.java
demo-consumer/src/main/java/com/example/demo/demos/consumer/web/: BasicController.java  BindingController.java  PathVariableController.java  StateController.java
demo-consumer/src/main/resources/: application.yml
demo-provider/: Dockerfile  Makefile  README.md  deployment.yaml  pom.xml  statefulset.yaml
demo-provider/src/main/java/com/example/demo/demos/provider/: BasicController.java  DaprConfig.java  ProviderWebConfiguration.java
demo-provider/src/main/resources/: application.yml
demo-provider2/: pom.xml
demo-provider2/src/main/java/com/example/demo/demos/provider2/: DemoProvider2Application.java  TestConfig.java
demo-provider2/src/main/resources/: application.yaml.bak  bootstrap.yaml
